<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bot_nav_cassette_case"
            android:icon="@drawable/bottom_navigation_cassette_case"
            android:title="Cassette Case" />
    <item
            android:id="@+id/bot_nav_new_cassette"
            android:icon="@drawable/bottom_navigation_new_cassette"
            android:title="New Cassette" />
    <item
            android:id="@+id/bot_nav_messages"
            android:icon="@drawable/bottom_navigation_message"
            android:title="Messages" />
</menu>