<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.syroniko.casseteapp.trackSearchFlow.SendTrackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".trackSearchFlow.SendTrackActivity">

        <ImageView
                android:id="@+id/trackImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/trackTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="@{viewModel.track.trackName}"
                android:textColor="@color/darkGrayLetter"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trackImageView"
                app:layout_constraintTop_toTopOf="@+id/trackImageView" />

        <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@{viewModel.track.artistNames.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trackImageView"
                app:layout_constraintTop_toBottomOf="@+id/trackTitleTextView" />


        <LinearLayout
                android:id="@+id/pick_your_song_button_create_cassette"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/main_white_border_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackImageView"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars">

            <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/darkGrayLetter"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="#DEDEDE"
                    android:layout_marginStart="80dp" />

            <TextView
                    android:layout_marginStart="32dp"
                    android:id="@+id/changeGenreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Genre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3" />



        </LinearLayout>

        <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bluegreenbutton"
                android:gravity="center"
                android:text="SEND"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/goBackToReviewSendCassetteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="164dp"
                android:background="@drawable/bluegreenbutton"
                android:gravity="center"
                android:text="Review"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_your_song_button_create_cassette"
                app:layout_constraintVertical_bias="0.942" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>