<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        tools:context=".ChatAndMessages.ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="60dp" android:id="@+id/chat_activity_recycler"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/bottom_relayive_layout_of_chat_activity"
            android:background="#fff"
            android:layout_alignParentBottom="true"
        >
    <EditText
            android:layout_width="match_parent"
            android:hint="Type a message. . ."
            android:textSize="16sp"
            android:id="@+id/type_message_edit_text_chat_activity"
            android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_send_black_24dp"
                android:id="@+id/chat_activity_send_message_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>



</RelativeLayout>