<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:background="#f4f4f4"
        tools:context=".MainClasses.MainActivity">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/whitebox"
            app:lottie_url="REPLACE_JSON_URL" />

    <TextView
            android:id="@+id/pick_your_song_button_create_cassette"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/login_button"
            android:paddingLeft="24dp"
            android:text="Pick a song to send to the world"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/leave_a_message_button_create_cassette"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_button"
            android:paddingLeft="24dp"
            android:gravity="center_vertical"
            android:text="Leave a note of some thoughts"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_your_song_button_create_cassette"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/send_cassette_create_cassette_acttivity"
            android:layout_width="200dp"
            android:layout_marginTop="32dp"
            android:layout_height="42dp"
            android:background="@drawable/bluegreenbutton"

            android:gravity="center"
            android:text="Send my cassette!"

            android:textColor="#f4f4f4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leave_a_message_button_create_cassette"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/create_cassette_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Make a new music \nbuddy"
            android:textColor="@color/darkGrayLetter"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/animationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>