<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.syroniko.casseteapp.mainClasses.MainViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".profile.ProfileFragment"
            android:id="@+id/profile_fragment_relative_layout">


        <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="24dp"
                android:layout_height="332dp"
                android:background="#FFFFFF"
                android:id="@+id/gray_frame_profile"
                >

            <ImageView

                    android:id="@+id/fragment_profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"

                    tools:srcCompat="@tools:sample/avatars" />
            <TextView
                    android:id="@+id/fragment_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fragment_profile_image"
                    android:paddingTop="10dp"
                    android:text="@{viewModel.user.name}"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="16dp"
                    android:weightSum="3"

                    android:orientation="horizontal"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:text="@{Integer.toString(viewModel.user.songsSent)}"
                            android:gravity="center_horizontal"
                            android:textSize="24sp"
                            android:fontFamily="@font/opensanssemibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_songs_sent_number"
                            />
                    <TextView
                            android:text="Songs Sent"
                            android:fontFamily="@font/opensanssemibold"

                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_songs_sent"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:text="@{Integer.toString(viewModel.user.songsAccepted)}"
                            android:gravity="center_horizontal"
                            android:textSize="24sp"
                            android:fontFamily="@font/opensanssemibold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_songs_received_number"
                            />
                    <TextView
                            android:text="Songs Received"
                            android:gravity="center"
                            android:fontFamily="@font/opensanssemibold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_songs_received"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:text="@{Integer.toString(viewModel.user.friends.size())}"
                            android:gravity="center_horizontal"
                            android:textSize="24sp"
                            android:fontFamily="@font/opensanssemibold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_friends_number"
                            />
                    <TextView
                            android:text="Friends"
                            android:fontFamily="@font/opensanssemibold"

                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fragment_profile_friends"
                            />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>


=
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gray_frame_profile"
                android:paddingTop="8dp"
                android:id="@+id/frame_about_user"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:id="@+id/about_user_tv"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrayLetter"
                    android:background="@color/white"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Your bio"
                    android:gravity="center_vertical"
                    android:paddingLeft="51dp"
                    />
        </FrameLayout>
        <FrameLayout
                android:layout_below="@+id/frame_about_user"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/gray_line_of_destruction_for_fragment_profile"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
            />
        <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/see_collection_name_frame"
                android:layout_height="wrap_content"
                android:layout_below="@id/gray_line_of_destruction_for_fragment_profile"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="See collection"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrayLetter"
                    android:fontFamily="@font/opensanssemibold"
                    android:background="@color/white"
                    android:id="@+id/see_collection_name"
                    android:paddingLeft="51dp"
                    />
        </FrameLayout>
        <FrameLayout
                android:layout_below="@+id/see_collection_name_frame"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/gray_line_of_destruction_for_fragment_profile2"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gray_line_of_destruction_for_fragment_profile2"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="Edit Profile"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrayLetter"
                    android:fontFamily="@font/opensanssemibold"
                    android:background="@color/white"
                    android:id="@+id/see_collection_tv"
                    android:paddingLeft="51dp"
                    />
        </FrameLayout>

    </RelativeLayout>

</layout>