<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="10dp" android:layout_height="wrap_content">
    
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/message_fragment_recycler_item_user_image"

        />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/username_friend_list_item_message_fragment_recycler"
        android:textSize="10sp"
        android:layout_toRightOf="@id/message_fragment_recycler_item_user_image"
        android:text="username"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_fragment_recycler_item_user_image"
/>

    <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/is_online_on_green_circle_image"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-15dp"

            android:layout_toEndOf="@id/message_fragment_recycler_item_user_image"
            android:layout_toRightOf="@id/message_fragment_recycler_item_user_image"
            android:layout_below="@id/username_friend_list_item_message_fragment_recycler"
            android:background="@drawable/isavailalbleshape"/>




</RelativeLayout>